{
    "name": "geekfil/omnipay-yandexmoney",
    "type": "library",
    "description": "Yandex.Money driver for Omnipay PHP payment library",
    "keywords": [
        "php",
        "omnipay",
        "yandex.money",
        "merchant",
        "payment"
    ],
    "homepage": "https://github.com/hiqdev/omnipay-yandexmoney",
    "license": "MIT",
    "support": {
        "email": "support@hiqdev.com",
        "source": "https://github.com/hiqdev/omnipay-yandexmoney",
        "issues": "https://github.com/hiqdev/omnipay-yandexmoney/issues",
        "wiki": "https://github.com/hiqdev/omnipay-yandexmoney/wiki",
        "forum": "http://forum.hiqdev.com/"
    },
    "authors": [
        {
            "name": "Andrii Vasyliev",
            "role": "Project lead",
            "email": "sol@hiqdev.com",
            "homepage": "http://hipanel.com/"
        },
        {
            "name": "Dmitry Naumenko",
            "role": "Lead backend developer",
            "email": "d.naumenko.a@gmail.com",
            "homepage": "http://silverfire.me/"
        },
        {
            "name": "Andrey Klochok",
            "role": "Lead frontend developer",
            "email": "andreyklochok@gmail.com",
            "homepage": "http://hiqdev.com/"
        },
        {
            "name": "Yuriy Myronchuk",
            "role": "QA Lead",
            "email": "bladeroot@gmail.com",
            "homepage": "http://hiqdev.com/"
        }
    ],

    "require": {
        "omnipay/common": "v3.0-alpha.2"
    },
    "require-dev": {
        "omnipay/tests": "~3.0"
    },

    "autoload": {
        "psr-4": {
            "Omnipay\\YandexMoney\\": "src"
        }
    }
}
